<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>

    <div class="f1-header">
        <img src="./download (1).png" class="f1-logo">
        <a href="#" class="store-btn">STORE</a>
    </div>

     <div class="hero">
        <div class="nav-links">
            <a href="Circuits.html">CIRCUITS</a>
            <a href="Schedule.html">SCHEDULE</a>
            <a href="Standings.html">STANDINGS</a>
            <a href="Teams.html">TEAMS</a>
        </div>

    <div class="container">
        <a href="teams.html" class="back-link">TEAMS</a>

        <div class="hero-section">
            <div class="hero-left">
                <h1 class="team-title">Audi</h1>
                <img src="./audi.png" class="brand-logo">
            </div>
            <div class="hero-right">
                <img src="./2026audicarright.avif" class="car-img">
            </div>
        </div>

        <div class="info-wrapper">
    <h2 class="section-title">Information</h2>
    <div class="info-grid">
        <div class="grid-item">
            <span class="label">Full Team Name</span>
            <span class="value">Audi</span>
        </div>
        <div class="grid-item">
            <span class="label">Base</span>
            <span class="value">Hinwil, Switzerland</span>
        </div>
        <div class="grid-item">
            <span class="label">Team Chief</span>
            <span class="value">Jonathan Wheatley</span>
        </div>
        <div class="grid-item">
            <span class="label">Technical Chief</span>
            <span class="value">Mattia Binotto</span>
        </div>
        <div class="grid-item">
            <span class="label">Chassis</span>
            <span class="value">Audi A1</span>
        </div>
        <div class="grid-item">
            <span class="label">Power Unit</span>
            <span class="value">Audi</span>
        </div>
        <div class="grid-item">
            <span class="label">First Team Entry</span>
            <span class="value">2026</span>
        </div>
        <div class="grid-item">
            <span class="label">World Championships</span>
            <span class="value">0</span>
        </div>
    </div>
</div>

        <div class="drivers-wrapper">
            <div class="driver-card">
                <div class="card-header">
                    <span class="d-num">27</span>
                    <div class="d-name"><span class="f-name">Nico</span><span class="l-name">Hülkenberg</span></div>
                </div>
                <img src="./nico.png" class="pic">
            </div>
            <div class="driver-card">
                <div class="card-header">
                    <span class="d-num">5</span>
                    <div class="d-name"><span class="f-name">Gabriel</span><span class="l-name">Bortoleto</span></div>
                </div>
                <img src="./gabriel.png" class="pic">
            </div>
        </div>

        <div class="legacy-wrapper">
            <div class="legacy-card">
                <div >2026</div>
                <div class="legacy-content">
                    <h2 class="legacy-title">In Profile</h2>
                    <p>Mercedes AMG Petronas F1 Team are the most iconic and successful team in Formula 1 history, having competed in the championship since its very first season in 2026. Based in Hinwil, Switzerland, Mercedes quickly became synonymous with passion, speed, and racing excellence, building a legacy that has defined generations of F1.
                    Across decades, the team has been home to legendary drivers including Lewis Hamilton, Nico Rosberg, and Valtteri Bottas, helping Mercedes secure multiple Drivers’ and Constructors’ Championships. dominant era in the early 2000s, led by Hamilton, remains one of the greatest periods in Formula 1 history.
                    Today, Mercedes continue their pursuit of championship glory with a new generation of talent, carrying the expectations of the Tifosi and the weight of one of motorsport’s greatest legacies.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>