<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes AMG Petronas F1 Team</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>

    <div class="f1-header">
        <img src="./download (1).png" class="f1-logo">
        <a href="#" class="store-btn">STORE</a>
    </div>

     <div class="hero">
        <div class="nav-links">
            <a href="Circuits.html">CIRCUITS</a>
            <a href="Schedule.html">SCHEDULE</a>
            <a href="Standings.html">STANDINGS</a>
            <a href="Teams.html">TEAMS</a>
        </div>

    <div class="container">
        <a href="teams.html" class="back-link">TEAMS</a>

        <div class="hero-section">
            <div class="hero-left">
                <h1 class="team-title">Mercedes</h1>
                <img src="./merc.png" class="brand-logo">
            </div>
            <div class="hero-right">
                <img src="./2026mercedescarright.avif" class="car-img">
            </div>
        </div>

        <div class="info-wrapper">
    <h2 class="section-title">Information</h2>
    <div class="info-grid">
        <div class="grid-item">
            <span class="label">Full Team Name</span>
            <span class="value">Mercedes AMG Petronas F1 Team</span>
        </div>
        <div class="grid-item">
            <span class="label">Base</span>
            <span class="value">Brackley, United Kingdom</span>
        </div>
        <div class="grid-item">
            <span class="label">Team Chief</span>
            <span class="value">Toto Wolff</span>
        </div>
        <div class="grid-item">
            <span class="label">Technical Chief</span>
            <span class="value">James Allison</span>
        </div>
        <div class="grid-item">
            <span class="label">Chassis</span>
            <span class="value">W17</span>
        </div>
        <div class="grid-item">
            <span class="label">Power Unit</span>
            <span class="value">Mercedes</span>
        </div>
        <div class="grid-item">
            <span class="label">First Team Entry</span>
            <span class="value">1970</span>
        </div>
        <div class="grid-item">
            <span class="label">World Championships</span>
            <span class="value">8</span>
        </div>
    </div>
</div>

        <div class="drivers-wrapper">
            <div class="driver-card">
                <div class="card-header">
                    <span class="d-num">63</span>
                    <div class="d-name"><span class="f-name">George</span><span class="l-name">Russell</span></div>
                </div>
                <img src="./george.png" class="pic">
            </div>
            <div class="driver-card">
                <div class="card-header">
                    <span class="d-num">12</span>
                    <div class="d-name"><span class="f-name">Kimi</span><span class="l-name">Antonelli</span></div>
                </div>
                <img src="./kimi.png" class="pic">
            </div>
        </div>

        <div class="legacy-wrapper">
            <div class="legacy-card">
                <div >1970</div>
                <div class="legacy-content">
                    <h2 class="legacy-title">In Profile</h2>
                    <p>Mercedes AMG Petronas F1 Team are the most iconic and successful team in Formula 1 history, having competed in the championship since its very first season in 1970. Based in Brackley, United Kingdom, Mercedes quickly became synonymous with passion, speed, and racing excellence, building a legacy that has defined generations of F1.
                    Across decades, the team has been home to legendary drivers including Lewis Hamilton, Nico Rosberg, and Valtteri Bottas, helping Mercedes secure multiple Drivers’ and Constructors’ Championships. dominant era in the early 2000s, led by Hamilton, remains one of the greatest periods in Formula 1 history.
                    Today, Mercedes continue their pursuit of championship glory with a new generation of talent, carrying the expectations of the Tifosi and the weight of one of motorsport’s greatest legacies.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>